{
  "version": "2.13",
  "children": [
    {
      "type": "rectangle",
      "id": "G2j1v",
      "x": -5025,
      "y": 34,
      "fill": "#f24242ff",
      "width": 263,
      "height": 4536
    },
    {
      "type": "rectangle",
      "id": "s51H6",
      "x": -5297,
      "y": 34,
      "fill": "#97fe82ff",
      "width": 272,
      "height": 4536
    },
    {
      "type": "frame",
      "id": "fTJ4t",
      "x": -12024,
      "y": 34,
      "name": "Inspirations",
      "clip": true,
      "width": 6727,
      "height": 4536,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "O6iOC",
          "x": 3364,
          "y": 202,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "image-3.png",
            "mode": "fill"
          },
          "width": 1287,
          "height": 2579
        },
        {
          "type": "rectangle",
          "id": "HxdHO",
          "x": 157,
          "y": 1577,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "image-4.png",
            "mode": "fill"
          },
          "width": 1945,
          "height": 1382
        },
        {
          "type": "rectangle",
          "id": "D4tosD",
          "x": 2355,
          "y": 2959,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "image-5.png",
            "mode": "fill"
          },
          "width": 2523,
          "height": 1419
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "V7xvQe",
      "x": -11856,
      "y": 173,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "image-2.png",
        "mode": "fill"
      },
      "width": 3058,
      "height": 1395
    },
    {
      "type": "frame",
      "id": "LdXTh",
      "x": -4169,
      "y": 71,
      "name": "Lobby — CRT Fullscreen",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#0A0E0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "f8h77",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 36,
          "fill": "#0C120C",
          "stroke": "#1C4A2A",
          "strokeWidth": {
            "bottom": 1
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qMi1W",
              "name": "App",
              "fill": "#5C8A66",
              "content": "TICTACDIE.EXE  [v1.0]",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sJQsw",
              "name": "Stat",
              "fill": "#4ADE6A",
              "content": "● ONLINE  |  23:47:12",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zhOIT",
          "name": "Wrap",
          "width": "fill_container",
          "height": "fill_container",
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "SJM82",
              "name": "Col",
              "width": 920,
              "height": 764,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "jZWfe",
                  "name": "Sec1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    44,
                    0,
                    24,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "tqzJi",
                      "name": "Title",
                      "fill": "#4ADE6A",
                      "content": "TIC_TAC_DIE",
                      "fontFamily": "Space Mono",
                      "fontSize": 64,
                      "fontWeight": "bold",
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "c2gAk5",
                  "name": "R1",
                  "fill": "#1C4A2A",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "g6QILK",
                  "name": "Sec2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    20,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "WCCeL",
                      "name": "Create",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#4ADE6A",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "X4LpAw",
                          "name": "L",
                          "fill": "#06140A",
                          "content": "> CRÉER UNE PARTIE",
                          "fontFamily": "Space Mono",
                          "fontSize": 14,
                          "fontWeight": "bold",
                          "letterSpacing": 1
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "TTrP6",
                  "name": "R2",
                  "fill": "#1C4A2A",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "UPDH8",
                  "name": "Sec3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    20,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "DW4At",
                      "name": "JR",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Q9UiGD",
                          "name": "Input",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#0A0E0A",
                          "stroke": "#1C4A2A",
                          "strokeWidth": 1,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dUtzc",
                              "name": "PH",
                              "fill": "#3e6646ff",
                              "content": "Enter Game ID",
                              "fontFamily": "Space Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WRVbk",
                          "name": "JBtn",
                          "width": 140,
                          "height": 48,
                          "fill": "#0C120C",
                          "stroke": "#4ADE6A",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BLWIC",
                              "name": "L",
                              "fill": "#4ADE6A",
                              "content": "rejoindre",
                              "fontFamily": "Space Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "AUizc",
                  "name": "R3",
                  "fill": "#1C4A2A",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "f91w2",
                  "name": "Sec4",
                  "width": "fill_container",
                  "height": 270,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "UQIik",
                      "x": 0,
                      "y": 18,
                      "name": "Out1",
                      "fill": "#7aac84ff",
                      "content": "JOUEURS EN LIGNE: 3",
                      "fontFamily": "Space Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "QFoDu",
                      "x": 0,
                      "y": 49,
                      "name": "R3",
                      "fill": "#1C4A2A",
                      "width": 157,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "cIbb0",
                      "x": 0,
                      "y": 63,
                      "name": "Cmt",
                      "fill": "#3E6646",
                      "content": "# parties en attente",
                      "fontFamily": "Space Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Cixvz",
                      "x": 0,
                      "y": 87,
                      "name": "GList",
                      "width": "fill_container(920)",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qTr1H",
                          "name": "Joueur_42",
                          "width": "fill_container",
                          "height": 46,
                          "stroke": "#152915",
                          "strokeWidth": {
                            "bottom": 1
                          },
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Dhh7D",
                              "name": "I",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xNaNF",
                                  "name": "id",
                                  "fill": "#3E6646",
                                  "content": "[a3f9]",
                                  "fontFamily": "Space Mono",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "tnxvs",
                                  "name": "n",
                                  "fill": "#98d6a5ff",
                                  "content": "Joueur_42",
                                  "fontFamily": "Space Mono",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "TNYmV",
                              "name": "JS",
                              "stroke": "#1C4A2A",
                              "strokeWidth": 1,
                              "padding": [
                                6,
                                14
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gz4ep",
                                  "name": "l",
                                  "fill": "#4ADE6A",
                                  "content": "[ join ]",
                                  "fontFamily": "Space Mono",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mAjxV",
                          "name": "NightWolf",
                          "width": "fill_container",
                          "height": 46,
                          "stroke": "#152915",
                          "strokeWidth": {
                            "bottom": 1
                          },
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "zVwIz",
                              "name": "I",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "NjT9v",
                                  "name": "id",
                                  "fill": "#3E6646",
                                  "content": "[b17c]",
                                  "fontFamily": "Space Mono",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "pKWAk",
                                  "name": "n",
                                  "fill": "#9FE0AC",
                                  "content": "NightWolf",
                                  "fontFamily": "Space Mono",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "q8qO5s",
                              "name": "JS",
                              "stroke": "#1C4A2A",
                              "strokeWidth": 1,
                              "padding": [
                                6,
                                14
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "WfK6q",
                                  "name": "l",
                                  "fill": "#4ADE6A",
                                  "content": "[ join ]",
                                  "fontFamily": "Space Mono",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CKN6b",
                      "x": 0,
                      "y": 179,
                      "name": "Xeno",
                      "width": "fill_container(920)",
                      "height": 46,
                      "stroke": "#152915",
                      "strokeWidth": {
                        "bottom": 1
                      },
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Yps6m",
                          "name": "I",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "B49Yel",
                              "name": "id",
                              "fill": "#3E6646",
                              "content": "[c84e]",
                              "fontFamily": "Space Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "tPg5Y",
                              "name": "n",
                              "fill": "#9FE0AC",
                              "content": "Xeno",
                              "fontFamily": "Space Mono",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VOdeh",
                          "name": "JS",
                          "stroke": "#1C4A2A",
                          "strokeWidth": 1,
                          "padding": [
                            6,
                            14
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "XR87y",
                              "name": "l",
                              "fill": "#4ADE6A",
                              "content": "[ join ]",
                              "fontFamily": "Space Mono",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "srFqb",
                      "x": 0,
                      "y": 225,
                      "name": "Xeno",
                      "width": "fill_container(920)",
                      "height": 46,
                      "stroke": "#152915",
                      "strokeWidth": {
                        "bottom": 1
                      },
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "T6n8Qz",
                          "name": "I",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "K0KLJ",
                              "name": "id",
                              "fill": "#3E6646",
                              "content": "[c84e]",
                              "fontFamily": "Space Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "tnMgF",
                              "name": "n",
                              "fill": "#9FE0AC",
                              "content": "Xeno",
                              "fontFamily": "Space Mono",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j0XYh",
                          "name": "JS",
                          "stroke": "#1C4A2A",
                          "strokeWidth": 1,
                          "padding": [
                            6,
                            14
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YwTYX",
                              "name": "l",
                              "fill": "#4ADE6A",
                              "content": "[ join ]",
                              "fontFamily": "Space Mono",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "d7N9ku",
                  "name": "R4",
                  "fill": "#1C4A2A",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "DDVdp",
                  "name": "Footer",
                  "width": "fill_container",
                  "height": 44,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DfqXw",
                      "name": "FL",
                      "fill": "#3E6646",
                      "content": "SESSION: #8F2A91  ·  PING: 24ms",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "a1VL2T",
                      "name": "FR",
                      "fill": "#3E6646",
                      "content": "r:rafraîchir",
                      "fontFamily": "Space Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    },
    "ln-bg": {
      "type": "color",
      "value": "#09090B"
    },
    "ln-bg-elevated": {
      "type": "color",
      "value": "#131316"
    },
    "ln-bg-subtle": {
      "type": "color",
      "value": "#1A1A1F"
    },
    "ln-border": {
      "type": "color",
      "value": "#27272A"
    },
    "ln-border-subtle": {
      "type": "color",
      "value": "#1E1E22"
    },
    "ln-accent": {
      "type": "color",
      "value": "#97fe82"
    },
    "ln-accent-muted": {
      "type": "color",
      "value": "#6BD85E"
    },
    "ln-accent-subtle": {
      "type": "color",
      "value": "#142A12"
    },
    "ln-text": {
      "type": "color",
      "value": "#FAFAF9"
    },
    "ln-text-secondary": {
      "type": "color",
      "value": "#A1A1AA"
    },
    "ln-text-muted": {
      "type": "color",
      "value": "#636366"
    },
    "ln-danger": {
      "type": "color",
      "value": "#DC2626"
    },
    "ln-success": {
      "type": "color",
      "value": "#16A34A"
    },
    "ln-font-display": {
      "type": "string",
      "value": "Playfair Display"
    },
    "ln-font-body": {
      "type": "string",
      "value": "Cormorant Garamond"
    },
    "ln-font-ui": {
      "type": "string",
      "value": "Inter"
    },
    "ln-radius": {
      "type": "number",
      "value": 2
    },
    "as-bg": {
      "type": "color",
      "value": "#0C0A09"
    },
    "as-bg-elevated": {
      "type": "color",
      "value": "#1C1917"
    },
    "as-bg-subtle": {
      "type": "color",
      "value": "#292524"
    },
    "as-border": {
      "type": "color",
      "value": "#44403C"
    },
    "as-border-subtle": {
      "type": "color",
      "value": "#292524"
    },
    "as-accent": {
      "type": "color",
      "value": "#f24242"
    },
    "as-accent-muted": {
      "type": "color",
      "value": "#C93535"
    },
    "as-accent-subtle": {
      "type": "color",
      "value": "#2C1414"
    },
    "as-text": {
      "type": "color",
      "value": "#FAF9F6"
    },
    "as-text-secondary": {
      "type": "color",
      "value": "#A8A29E"
    },
    "as-text-muted": {
      "type": "color",
      "value": "#78716C"
    },
    "as-danger": {
      "type": "color",
      "value": "#EF4444"
    },
    "as-success": {
      "type": "color",
      "value": "#22C55E"
    },
    "as-font-display": {
      "type": "string",
      "value": "DM Serif Display"
    },
    "as-font-body": {
      "type": "string",
      "value": "Libre Baskerville"
    },
    "as-font-ui": {
      "type": "string",
      "value": "DM Sans"
    },
    "as-radius": {
      "type": "number",
      "value": 4
    }
  }
}